server.port = 7070

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

spring.datasource.sqlScriptEncoding=LATIN1
spring.datasource.url=jdbc:postgresql://localhost:5432/bluefooddb?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=daniel
spring.datasource.password=Euj@gocoma14
spring.datasource.initialization-mode=always
bluefood.files.logotipo=D:/Java/github/Imagens-bluefood/logotipos
